<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XV4-Yq-RDt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="a24-9A-4iV">
            <objects>
                <viewController id="XV4-Yq-RDt" customClass="LoginViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6K-23-hSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPt-gB-NRK">
                                <rect key="frame" x="168" y="295" width="39" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="44" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6l-U4-iFT">
                                <rect key="frame" x="16" y="559" width="343" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Increment"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButtonClick:" destination="XV4-Yq-RDt" eventType="touchUpInside" id="LE7-Y3-6kl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F6l-U4-iFT" firstAttribute="leading" secondItem="ceZ-8V-FE7" secondAttribute="leading" constant="16" id="8bJ-bt-FT6"/>
                            <constraint firstItem="CPt-gB-NRK" firstAttribute="centerX" secondItem="d6K-23-hSM" secondAttribute="centerX" id="Fgd-pH-yN0"/>
                            <constraint firstItem="ceZ-8V-FE7" firstAttribute="trailing" secondItem="F6l-U4-iFT" secondAttribute="trailing" constant="16" id="bGl-X7-BxF"/>
                            <constraint firstItem="CPt-gB-NRK" firstAttribute="centerY" secondItem="d6K-23-hSM" secondAttribute="centerY" id="oyZ-NM-soy"/>
                            <constraint firstItem="ceZ-8V-FE7" firstAttribute="bottom" secondItem="F6l-U4-iFT" secondAttribute="bottom" constant="64" id="wqL-xM-fR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ceZ-8V-FE7"/>
                    </view>
                    <connections>
                        <outlet property="labelOutlet" destination="CPt-gB-NRK" id="q0L-mq-Hfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbR-K2-TUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="171"/>
        </scene>
    </scenes>
</document>
